server.port=80
server.servlet.context-path=/myspringboot
logging.file=e:/myspringboot.log
#debug<info<warn<error<fetal
logging.level.root=error
#debug=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=mysql://jdbc:localhost:3306/oa
spring.datasource.username=root
spring.datasource.password=123456